HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=4KATHJh0wJuLNxN3dZcxOrAZZCU7hjLA
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
SERVER_WIF=L43xNqGYXkh2J1vm9ktqpWgDQ4GJgQnsGYhAnPGgLUUFM5A8sLsA
SERVER_ADDRESS=2MxAzNckuL7agBGx6r2wBTBm7otHje39qpZ


EXCHANGE_SERVICE_FEE=0.005
BTCD_HOST=127.0.0.1
BTCD_PORT=8332
BTCD_USERNAME=username
BTCD_PASSWORD=password
LND_HOST=localhost:10009
LND_CERT=~/.lnd/tls.cert
LND_MACAROON=~/.lnd/data/chain/bitcoin/testnet/admin.macaroon

# MaxMinerFee, MaxSwapFee, and Swap Routing Fees are always collected and never returned, though often the full amount is un-needed.
SWAP_MAX_MINER_FEE=450
SWAP_MAX_PREPAY_AMT=1337
SWAP_MAX_SWAP_FEE=2100
SWAP_ROUTING_FEE_RATIO=0.004
SWAP_BASE_FEE=25
MAX_ROUTING_FEE_PREPAY=100
MAX_ROUTING_FEE_SWAP=1000